<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Logout • TekeTeke</title>
  <style>body{font-family:system-ui,Segoe UI,Roboto,Arial;padding:20px}</style>
</head>
<body>
  <h1>Logging out…</h1>
  <script src="/js/api.js"></script>
  <script>
    (async function(){
      try {
        // clear local tokens
        TT.state.accessToken  = '';
        TT.state.refreshToken = '';
        // hit server just to be nice (optional; your server returns ok:true even if not authed)
        await TT.post('/auth/logout', {});
      } catch(_) {}
      location.replace('/auth/login.html');
    })();
  </script>
</body>
</html>
