<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>System Admin Dashboard — TekeTeke</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="/js/api.js"></script>
  <script src="/js/nav.js"></script>
  <style>
    :root{
      --brand:#1976d2;
      --brand-700:#135ba1;
      --bg:#f4f4f4;
      --panel:#ffffff;
      --text:#111827;
      --muted:#6b7280;
      --border:#e5e7eb;
      --ok:#065f46;
      --warn:#b45309;
      --bad:#b91c1c;
      --ink:#0b0b0c;
    }
    *{box-sizing:border-box}
    body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);margin:0;padding:20px}
    h2{color:var(--brand);margin:0 0 16px}
    .topbar{display:flex;gap:10px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
    .token{display:flex;align-items:center;gap:8px;background:#eef6ff;padding:8px 10px;border-radius:8px;border:1px solid #cfe3ff}
    .token input{min-width:260px;padding:8px;border:1px solid #cfe3ff;border-radius:6px;background:#fff}
    .btn{background:var(--brand);color:#fff;border:none;border-radius:6px;padding:8px 12px;cursor:pointer}
    .btn:hover{background:var(--brand-700)}
    .btn.ghost{background:#fff;color:var(--brand);border:1px solid var(--brand)}
    .btn.ok{background:var(--ok)}
    .btn.warn{background:var(--warn)}
    .btn.bad{background:var(--bad)}
    .tabs{display:flex;gap:8px;margin:12px 0 18px}
    .tab{padding:10px 14px;background:var(--brand);color:#fff;border-radius:6px;cursor:pointer}
    .tab.active{background:var(--brand-700)}
    .panel{display:none;background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:16px;box-shadow:0 1px 6px rgba(0,0,0,.05)}
    .panel.active{display:block}
    .grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:10px}
    .grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
    .grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
    .field{display:flex;flex-direction:column;gap:6px}
    .field input,.field select{padding:10px;border:1px solid var(--border);border-radius:8px}
    .field small{color:var(--muted)}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{padding:10px;border:1px solid var(--border);text-align:left;vertical-align:top}
    th{background:var(--brand);color:#fff}
    .actions .btn{margin-right:6px;margin-bottom:6px}
    .muted{color:var(--muted)}
    .kbd{font-family:monospace;background:#111;color:#fff;padding:2px 6px;border-radius:4px}
    .note{background:#fef3c7;border:1px solid #fde68a;color:#92400e;border-radius:8px;padding:8px 10px;margin-top:8px}
    .row{display:flex;gap:8px;align-items:center}
    .right{margin-left:auto}
    .mono{font-family:monospace}
    .pill{display:inline-block;background:#eef2ff;color:#3730a3;border:1px solid #c7d2fe;padding:2px 8px;border-radius:999px;font-size:12px}
    .table-wrap{max-height:360px;overflow:auto;border:1px solid var(--border);border-radius:10px}
    /* small helpers for Admin Tools */
    #adminLog{background:#0b1020;color:#cfe3ff;padding:10px;border-radius:8px;max-height:220px;overflow:auto}
  </style>
</head>
<body>

  <h2>System Admin Dashboard — TekeTeke</h2>
  <button id="logoutBtn" class="btn" style="position:fixed;top:12px;right:12px;z-index:10;">Logout</button>

  <!-- Admin token + base selector -->
  <div class="topbar">
    <div class="token">
      <strong>Admin token</strong>
      <input id="adm_token" placeholder="x-admin-token" />
      <button class="btn" id="save_token">Save</button>
      <span id="tok_state" class="muted"></span>
    </div>
    <div class="row">
      <span class="muted">API:</span>
      <select id="api_base">
        <option value="">Same origin</option>
        <option value="http://localhost:5001">http://localhost:5001</option>
      </select>
    </div>
    <div class="right muted">Tip: token is stored in your browser only.</div>
  </div>

  <div class="tabs">
    <div class="tab active" data-panel="p_saccos">SACCOs</div>
    <div class="tab" data-panel="p_matatus">Matatus</div>
    <div class="tab" data-panel="p_pool">USSD Pool</div>
    <div class="tab" data-panel="p_tx">Transactions</div>
    <div class="tab" data-panel="p_tools">Admin Tools</div><!-- NEW -->
  </div>

  <!-- System Overview (lightweight) -->
  <section class="panel active" id="p_overview" style="margin:10px 0;">
    <div class="grid grid-3">
      <div class="field"><label>Total SACCOs<div class="v" id="ov_saccos">-</div></label></div>
      <div class="field"><label>Total Matatus<div class="v" id="ov_matatus">-</div></label></div>
      <div class="field"><label>Cashiers<div class="v" id="ov_cashiers">-</div></label></div>
      <div class="field"><label>Tx Today<div class="v" id="ov_tx">-</div></label></div>
      <div class="field"><label>USSD Pool (avail/total)<div class="v" id="ov_pool">-</div></label></div>
    </div>
  </section>

  <!-- SACCOs -->
  <section id="p_saccos" class="panel active">
    <h3>Register SACCO</h3>
    <div class="grid grid-2">
      <div class="field"><label>Name<input id="sc_name" placeholder="e.g. CityRiders"></label></div>
      <div class="field"><label>Contact name<input id="sc_contact_name" placeholder="e.g. Juma"></label></div>
      <div class="field"><label>Contact phone<input id="sc_contact_phone" placeholder="2547..."></label></div>
      <div class="field"><label>Contact email<input id="sc_contact_email" placeholder="name@example.com"></label></div>
      <div class="field"><label>Default till<input id="sc_default_till" placeholder="optional"></label></div>
      <div class="field"><label>&nbsp;<button class="btn ok" id="sc_submit">Register SACCO</button></label></div>
    </div>

    <div class="row" style="margin-top:12px">
      <input id="sc_q" placeholder="Search by name…" style="padding:10px;border:1px solid var(--border);border-radius:8px;min-width:260px">
      <button class="btn ghost" id="sc_reload">Reload</button>
      <span class="right muted" id="sc_count"></span>
    </div>

    <div class="table-wrap">
      <table>
        <thead>
          <tr><th>Name</th><th>Contact</th><th>Phone</th><th>Email</th><th>Default Till</th><th>ID</th><th width="260">Actions</th></tr>
        </thead>
        <tbody id="sc_list"></tbody>
      </table>
    </div>
    <div class="note">Editing uses quick prompts for now. We can upgrade to modals later.</div>
  </section>

  <!-- Matatus -->
  <section id="p_matatus" class="panel">
    <h3>Register Matatu</h3>
    <div class="grid grid-3">
      <div class="field"><label>Plate<input id="mt_plate" placeholder="KDA123A"></label></div>
      <div class="field"><label>Owner<input id="mt_owner" placeholder="Owner name"></label></div>
      <div class="field"><label>Owner phone<input id="mt_phone" placeholder="2547..."></label></div>
      <div class="field"><label>Vehicle type<input id="mt_type" placeholder="e.g. PSV 14-seater"></label></div>
      <div class="field"><label>TLB number<input id="mt_tlb" placeholder="optional"></label></div>
      <div class="field"><label>Till number<input id="mt_till" placeholder="e.g. 987654"></label></div>
      <div class="field"><label>SACCO<select id="mt_sacco"><option value="">— choose SACCO —</option></select></label></div>
      <div class="field"><label>&nbsp;<button class="btn ok" id="mt_submit">Register Matatu</button></label></div>
    </div>

    <div class="row" style="margin-top:12px">
      <label class="row">Filter by SACCO
        <select id="mt_filter_sacco" style="margin-left:8px;padding:8px;border:1px solid var(--border);border-radius:8px;min-width:260px">
          <option value="">— all —</option>
        </select>
      </label>
      <input id="mt_q_plate" placeholder="Search plate…" style="margin-left:10px;padding:10px;border:1px solid var(--border);border-radius:8px;min-width:200px">
      <button class="btn ghost" id="mt_reload">Reload</button>
      <span class="right muted" id="mt_count"></span>
    </div>

    <div class="table-wrap">
      <table>
        <thead>
          <tr>
            <th>Plate</th><th>Owner</th><th>Phone</th><th>Type</th><th>TLB</th>
            <th>Till</th><th>SACCO</th><th>ID</th><th width="360">Actions</th>
          </tr>
        </thead>
        <tbody id="mt_list"></tbody>
      </table>
    </div>
  </section>

  <!-- USSD Pool -->
  <section id="p_pool" class="panel">
    <h3>USSD Pool (0011 → 0022 → … → 9999)</h3>
    <div class="grid">
      <div class="field"><label>Prefix<input id="up_prefix" value="*001*"></label><small>Usually keep *001*</small></div>
      <div class="field"><label>Level
        <select id="up_level">
          <option value="MATATU" selected>MATATU</option>
          <option value="SACCO">SACCO</option>
        </select>
      </label></div>
      <div class="field" id="up_matatu_tools">
        <label>Find matatu by plate
          <div class="row">
            <input id="up_plate" placeholder="KDA123A" />
            <button class="btn" id="up_find_plate">Find</button>
          </div>
        </label>
        <small id="up_found_label" class="muted">No matatu selected</small>
        <input id="up_matatu_id" type="hidden" />
      </div>
      <div class="field" id="up_other_tools" style="display:none">
        <label>Target UUID<input id="up_target_id" placeholder="SACCO id" /></label>
      </div>
    </div>

    <div class="row" style="margin:10px 0">
      <button class="btn ok" id="up_assign_next">Assign NEXT → Target</button>
      <span class="muted">or</span>
      <input id="up_manual_code" placeholder="*001*1102#" style="padding:10px;border:1px solid var(--border);border-radius:8px;min-width:240px">
      <button class="btn" id="up_bind_manual">Bind This Code</button>
      <button class="btn ghost right" id="up_refresh">Refresh Lists</button>
      <span class="muted" id="up_counts"></span>
    </div>

    <div class="grid">
      <div>
        <h4>Available</h4>
        <input id="up_search" placeholder="Search code/base…" style="padding:8px;border:1px solid var(--border);border-radius:8px;min-width:220px">
        <div class="table-wrap">
          <table>
            <thead><tr><th>Base</th><th>Check</th><th>Code</th><th></th></tr></thead>
            <tbody id="up_avail_tbody"></tbody>
          </table>
        </div>
      </div>
      <div>
        <h4>Allocated</h4>
        <div class="table-wrap">
          <table>
            <thead><tr><th>Code</th><th>Type</th><th>Assigned ID</th><th>When</th></tr></thead>
            <tbody id="up_alloc_tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="up_msg" class="note" style="display:none"></div>
  </section>

  <!-- Transactions -->
  <section id="p_tx" class="panel">
    <div class="row">
      <h3 style="margin:0">Transactions today</h3>
      <button class="btn ghost right" id="tx_reload">Reload</button>
    </div>

    <h4>Funds Received from SACCO Fees</h4>
    <button class="btn" onclick="exportTableToCSV('fee-transactions.csv','tx_fee_tbody')">Export</button>
    <div class="table-wrap">
      <table>
        <thead><tr><th>Date</th><th>SACCO</th><th>Amount</th><th>Matatu</th><th>Time</th></tr></thead>
        <tbody id="tx_fee_tbody"></tbody>
      </table>
    </div>

    <h4 style="margin-top:16px">Funds Received for Loan Repayment</h4>
    <button class="btn" onclick="exportTableToCSV('loan-transactions.csv','tx_loan_tbody')">Export</button>
    <div class="table-wrap">
      <table>
        <thead><tr><th>Date</th><th>SACCO</th><th>Amount</th><th>Matatu</th><th>Time</th></tr></thead>
        <tbody id="tx_loan_tbody"></tbody>
      </table>
    </div>
  </section>

  <!-- NEW: Admin Tools panel (quick tester) -->
  <section id="p_tools" class="panel">
    <h3>🛠️ Admin Tools – SACCOs (Quick Test)</h3>
    <p class="muted">Uses the same token above and <strong>API</strong> dropdown.</p>

    <div class="row" style="margin:8px 0;">
      <button class="btn" id="tools_list">List SACCOs</button>
    </div>
    <div id="saccosTable" class="table-wrap" style="margin-bottom:10px;"></div>

    <h4>Register</h4>
    <div class="grid grid-2">
      <input id="tools_reg_name"         placeholder="name" />
      <input id="tools_reg_cname"        placeholder="contact_name" />
      <input id="tools_reg_phone"        placeholder="contact_phone" />
      <input id="tools_reg_till"         placeholder="default_till" />
    </div>
    <div style="margin:8px 0;">
      <button class="btn ok" id="tools_reg_btn">Register</button>
    </div>

    <h4>Update</h4>
    <div class="grid grid-2">
      <input id="tools_upd_id"           placeholder="id" />
      <input id="tools_upd_cname"        placeholder="contact_name (optional)" />
      <input id="tools_upd_phone"        placeholder="contact_phone (optional)" />
      <input id="tools_upd_till"         placeholder="default_till (optional)" />
    </div>
    <div style="margin:8px 0;">
      <button class="btn" id="tools_upd_btn">Update</button>
    </div>

    <pre id="adminLog"></pre>
  </section>

<script>
(function(){
  // ====== tiny client
  const $ = (id)=>document.getElementById(id);
  const BASE = ()=> { const el = $('api_base'); return el ? (el.value || '') : ''; };
  const adm = ()=> localStorage.getItem('tt_admin_token') || '';
  const H = ()=> { const h = { 'Content-Type':'application/json' }; const t = adm(); if (t) h['x-admin-token'] = t; return h; };
  async function parseJSONSafe(text){ if (!text) return {}; try { return JSON.parse(text); } catch { throw new Error('Invalid JSON response'); } }
  async function handleResponse(r){ const t = await r.text(); if (!r.ok){ let msg = r.statusText || 'Request failed'; try{ const j = t? JSON.parse(t): null; if (j && (j.error || j.message)) msg = j.error || j.message; else if (t) msg = t; }catch{ if (t) msg = t; } throw new Error(msg); } return parseJSONSafe(t); }
  async function jget(p){ const r=await fetch((BASE()||'')+p,{headers:H()}); return handleResponse(r); }
  async function jpost(p,b){ const r=await fetch((BASE()||'')+p,{method:'POST',headers:H(),body:JSON.stringify(b||{})}); return handleResponse(r); }
  async function jdel(p){ const r=await fetch((BASE()||'')+p,{method:'DELETE',headers:H()}); return handleResponse(r); }

  // ====== tabs
  document.querySelectorAll('.tab').forEach(t=>{
    t.onclick=()=>{
      document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));
      document.querySelectorAll('.panel').forEach(x=>x.classList.remove('active'));
      t.classList.add('active');
      { const p = $(t.dataset.panel); if (p) p.classList.add('active'); }
    };
  });

  // ====== token
  $('adm_token').value = adm();
  $('save_token').onclick = ()=>{
    localStorage.setItem('tt_admin_token', $('adm_token').value.trim());
    $('tok_state').textContent = 'saved ✓';
    setTimeout(()=> $('tok_state').textContent='', 1200);
  };

  // ====== SACCOs (main tab)
  async function loadSaccos(){
    const q = $('sc_q').value.trim();
    const data = await jget('/api/admin/saccos' + (q? ('?q='+encodeURIComponent(q)) : ''));
    const list = $('sc_list'); list.innerHTML = '';
    (data.items||[]).forEach(row=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${row.name||''}</td>
        <td>${row.contact_name||''}</td>
        <td>${row.contact_phone||''}</td>
        <td>${row.contact_email||''}</td>
        <td>${row.default_till||''}</td>
        <td class="mono">${row.id}</td>
        <td class="actions">
          <button class="btn" data-act="edit" data-id="${row.id}">Edit</button>
          <button class="btn bad" data-act="del" data-id="${row.id}">Delete</button>
        </td>`;
      list.appendChild(tr);
    });
    $('sc_count').textContent = `${(data.items||[]).length} item(s)`;
    // fill selects for matatu forms
    const sel = $('mt_sacco'); sel.innerHTML = '<option value="">— choose SACCO —</option>';
    const sel2 = $('mt_filter_sacco'); sel2.innerHTML = '<option value="">— all —</option>';
    (data.items||[]).forEach(s=>{
      const o=document.createElement('option'); o.value=s.id; o.textContent=s.name; sel.appendChild(o);
      const o2=document.createElement('option'); o2.value=s.id; o2.textContent=s.name; sel2.appendChild(o2);
    });
  }
  $('sc_reload').onclick = loadSaccos;
  $('sc_q').oninput = ()=> { clearTimeout(window._sc_t); window._sc_t=setTimeout(loadSaccos, 250); };
  $('sc_submit').onclick = async ()=>{
    const payload = {
      name: $('sc_name').value.trim(),
      contact_name: $('sc_contact_name').value.trim()||null,
      contact_phone: $('sc_contact_phone').value.trim()||null,
      contact_email: $('sc_contact_email').value.trim()||null,
      default_till: $('sc_default_till').value.trim()||null
    };
    if (!payload.name) return alert('Enter SACCO name');
    await jpost('/api/admin/register-sacco', payload);
    $('sc_name').value=''; $('sc_contact_name').value=''; $('sc_contact_phone').value='';
    $('sc_contact_email').value=''; $('sc_default_till').value='';
    await loadSaccos();
    alert('✅ SACCO Registered');
  };
  $('sc_list').addEventListener('click', async (e)=>{
    const b = e.target.closest('button'); if(!b) return;
    const id = b.dataset.id;
    if (b.dataset.act==='edit'){
      const name = prompt('SACCO name?'); if(!name) return;
      const contact_name = prompt('Contact name?')||null;
      const contact_phone = prompt('Contact phone?')||null;
      const contact_email = prompt('Contact email?')||null;
      const default_till = prompt('Default till?')||null;
      await jpost('/api/admin/update-sacco', { id, name, contact_name, contact_phone, contact_email, default_till });
      await loadSaccos();
      alert('✅ SACCO updated');
    }
    if (b.dataset.act==='del'){
      if (!confirm('Delete this SACCO?')) return;
      await jdel('/api/admin/delete-sacco/' + id);
      await loadSaccos();
      alert('🗑️ Deleted');
    }
  });

  // ====== Matatus
  async function loadMatatus(){
    const sacco_id = $('mt_filter_sacco').value;
    const q = $('mt_q_plate').value.trim().toUpperCase();
    const url = '/api/admin/matatus' + (sacco_id? ('?sacco_id='+encodeURIComponent(sacco_id)):'');
    const data = await jget(url);
    const rows = (data.items||[]).filter(x => !q || (x.number_plate||'').toUpperCase().includes(q));
    const list = $('mt_list'); list.innerHTML = '';
    rows.forEach(row=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${row.number_plate||''}</td>
        <td>${row.owner_name||''}</td>
        <td>${row.owner_phone||''}</td>
        <td>${row.vehicle_type||''}</td>
        <td>${row.tlb_number||''}</td>
        <td>${row.till_number||''}</td>
        <td class="mono">${row.sacco_id||''}</td>
        <td class="mono">${row.id}</td>
        <td class="actions">
          <button class="btn" data-act="edit" data-id="${row.id}">Edit</button>
          <button class="btn bad" data-act="del" data-id="${row.id}">Delete</button>
          <button class="btn ok" data-act="assign" data-id="${row.id}">Assign NEXT USSD</button>
          <button class="btn" data-act="bind" data-id="${row.id}">Bind Manual</button>
        </td>`;
      list.appendChild(tr);
    });
    $('mt_count').textContent = `${rows.length} item(s)`;
  }
  $('mt_reload').onclick = loadMatatus;
  $('mt_filter_sacco').onchange = loadMatatus;
  $('mt_q_plate').oninput = ()=> { clearTimeout(window._mt_t); window._mt_t=setTimeout(loadMatatus, 250); };
  $('mt_submit').onclick = async ()=>{
    const sacco_id = $('mt_sacco').value;
    if (!sacco_id) return alert('Choose SACCO');
    const payload = {
      sacco_id,
      number_plate: $('mt_plate').value.trim().toUpperCase(),
      owner_name: $('mt_owner').value.trim()||null,
      owner_phone: $('mt_phone').value.trim()||null,
      vehicle_type: $('mt_type').value.trim()||null,
      tlb_number: $('mt_tlb').value.trim()||null,
      till_number: $('mt_till').value.trim()||null
    };
    if (!payload.number_plate) return alert('Enter plate');
    await jpost('/api/admin/register-matatu', payload);
    $('mt_plate').value=''; $('mt_owner').value=''; $('mt_phone').value=''; $('mt_type').value='';
    $('mt_tlb').value=''; $('mt_till').value='';
    await loadMatatus();
    alert('✅ Matatu Registered');
  };
  $('mt_list').addEventListener('click', async (e)=>{
    const b = e.target.closest('button'); if(!b) return;
    const id = b.dataset.id;
    if (b.dataset.act==='edit'){
      const number_plate = prompt('Plate?'); if(!number_plate) return;
      const owner_name = prompt('Owner?')||null;
      const owner_phone = prompt('Owner phone?')||null;
      const vehicle_type = prompt('Vehicle type?')||null;
      const tlb_number = prompt('TLB?')||null;
      const till_number = prompt('Till?')||null;
      await jpost('/api/admin/update-matatu', { id, number_plate:number_plate.toUpperCase(), owner_name, owner_phone, vehicle_type, tlb_number, till_number });
      await loadMatatus();
      alert('✅ Updated');
    }
    if (b.dataset.act==='del'){
      if (!confirm('Delete this Matatu?')) return;
      await jdel('/api/admin/delete-matatu/'+id);
      await loadMatatus();
      alert('🗑️ Deleted');
    }
    if (b.dataset.act==='assign'){
      const r = await jpost('/api/admin/ussd/pool/assign-next', { level:'MATATU', matatu_id:id, prefix:$('up_prefix').value||'*001*' });
      if (!r.success) return alert('❌ '+(r.error||'assign failed'));
      alert('✅ Assigned '+r.ussd_code);
      await loadPool();
    }
    if (b.dataset.act==='bind'){
      const code = prompt('Enter full USSD (e.g. *001*1102#):'); if(!code) return;
      const r = await jpost('/api/admin/ussd/bind-from-pool', { level:'MATATU', matatu_id:id, ussd_code: code });
      if (!r.success) return alert('❌ '+(r.error||'bind failed'));
      alert('✅ Bound '+r.ussd_code);
      await loadPool();
    }
  });

  // ====== USSD pool
  function showMsg(txt, ok=true){
    const box = $('up_msg'); box.style.display='block';
    box.textContent = txt; box.style.background = ok?'#dcfce7':'#fee2e2'; box.style.borderColor = ok?'#86efac':'#fecaca'; box.style.color= ok?'#064e3b':'#991b1b';
    setTimeout(()=> box.style.display='none', 2500);
  }
  function currentLevel(){ return $('up_level').value; }
  function targetPayload(){
    const level = currentLevel();
    if (level==='MATATU'){
      const id = $('up_matatu_id').value.trim();
      if (!id) throw new Error('Select matatu (Find by plate)');
      return { level, matatu_id:id };
    }
    const id = $('up_target_id').value.trim();
    if (!id) throw new Error('Enter target UUID');
    if (level==='SACCO') return { level, sacco_id:id };
    throw new Error('Invalid level');
  }
  async function loadPool(){
    const av = await jget('/api/admin/ussd/pool/available');
    const al = await jget('/api/admin/ussd/pool/allocated');
    const prefix = $('up_prefix').value||'*001*';
    const avail = (av.items||[]).filter(x => (x.full_code||'').startsWith(prefix));
    const alloc = (al.items||[]).filter(x => (x.full_code||'').startsWith(prefix));
    $('up_counts').textContent = `Available: ${avail.length} • Allocated: ${alloc.length}`;
    const A = $('up_avail_tbody'); A.innerHTML='';
    const q = ($('up_search').value||'').toLowerCase();
    avail.filter(x => !q || x.base.includes(q) || (x.full_code||'').toLowerCase().includes(q))
         .forEach(r=>{
            const tr=document.createElement('tr');
            tr.innerHTML = `
              <td>${r.base}</td><td>${r.checksum}</td><td class="mono">${r.full_code}</td>
              <td><button class="btn" data-code="${r.full_code}">Bind</button></td>`;
            A.appendChild(tr);
          });
    const AL = $('up_alloc_tbody'); AL.innerHTML='';
    alloc.forEach(r=>{
      const whenIso = r.allocated_at || r.assigned_at || '';
      const when = whenIso ? new Date(whenIso).toLocaleString() : '';
      const type = r.level || r.assigned_type || '';
      const assigned = r.sacco_id || r.matatu_id || r.assigned_id || '';
      const tr=document.createElement('tr');
      tr.innerHTML = `<td class="mono">${r.full_code}</td><td>${type}</td><td class="mono">${assigned}</td><td>${when}</td>`;
      AL.appendChild(tr);
    });
  }
  $('up_level').onchange = ()=>{
    const lev=currentLevel();
    $('up_matatu_tools').style.display = (lev==='MATATU')?'block':'none';
    $('up_other_tools').style.display  = (lev!=='MATATU')?'block':'none';
  };
  $('up_find_plate').onclick = async ()=>{
    try{
      const plate = $('up_plate').value.trim().toUpperCase(); if(!plate) return showMsg('Enter plate',false);
      const r = await jget('/api/lookup/matatu?plate='+encodeURIComponent(plate));
      $('up_matatu_id').value = r.id || '';
      $('up_found_label').textContent = r.id ? `✅ ${r.number_plate} (SACCO ${r.sacco_id})` : 'Not found';
      if (!r.id) throw new Error('Matatu not found');
      showMsg('Matatu selected');
    }catch(e){ showMsg(e.message,false); }
  };
  $('up_assign_next').onclick = async ()=>{
    try{
      const body = { ...targetPayload(), prefix: $('up_prefix').value||'*001*' };
      const r = await jpost('/api/admin/ussd/pool/assign-next', body);
      if (!r.success) throw new Error(r.error||'assign failed');
      showMsg('Assigned '+r.ussd_code);
      await loadPool();
    }catch(e){ showMsg(e.message,false); }
  };
  $('up_bind_manual').onclick = async ()=>{
    try{
      const code = $('up_manual_code').value.trim(); if(!code) return showMsg('Enter a full code',false);
      const body = { ...targetPayload(), ussd_code: code };
      const r = await jpost('/api/admin/ussd/bind-from-pool', body);
      if (!r.success) throw new Error(r.error||'bind failed');
      $('up_manual_code').value='';
      showMsg('Bound '+r.ussd_code);
      await loadPool();
    }catch(err){ showMsg(err.message,false); }
  };
  $('up_refresh').onclick = loadPool;
  $('up_search').oninput = ()=> { clearTimeout(window._up_t); window._up_t=setTimeout(loadPool, 200); };
  $('up_avail_tbody').addEventListener('click', async (e)=>{
    const b = e.target.closest('button'); if(!b) return;
    try{
      const body = { ...targetPayload(), ussd_code: b.dataset.code };
      const r = await jpost('/api/admin/ussd/bind-from-pool', body);
      if (!r.success) throw new Error(r.error||'bind failed');
      showMsg('Bound '+r.ussd_code);
      await loadPool();
    }catch(err){ showMsg(err.message,false); }
  });

  // ====== Transactions
  async function loadTx(){
    const fees = await jget('/api/admin/transactions/fees');
    const loans = await jget('/api/admin/transactions/loans');
    const feesArr = (fees && fees.data) ? fees.data : (Array.isArray(fees) ? fees : []);
    const loansArr = (loans && loans.data) ? loans.data : (Array.isArray(loans) ? loans : []);
    const F = $('tx_fee_tbody'); F.innerHTML='';
    (feesArr||[]).forEach(tx=>{
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${tx.date}</td><td class="mono">${tx.sacco}</td><td>${tx.amount}</td><td class="mono">${tx.matatu}</td><td>${tx.time}</td>`;
      F.appendChild(tr);
    });
    const L = $('tx_loan_tbody'); L.innerHTML='';
    (loansArr||[]).forEach(tx=>{
      const tr=document.createElement('tr');
      tr.innerHTML = `<td>${tx.date}</td><td class="mono">${tx.sacco}</td><td>${tx.amount}</td><td class="mono">${tx.matatu}</td><td>${tx.time}</td>`;
      L.appendChild(tr);
    });
  }
  $('tx_reload').onclick = loadTx;

  // ====== csv helper
  window.exportTableToCSV = function(filename, tbodyId){
    const table = document.getElementById(tbodyId).closest('table');
    const rows = [...table.querySelectorAll('tr')];
    const csv = rows.map(row => {
      const cols = [...row.querySelectorAll('th,td')].map(c => `"${(c.innerText||'').replace(/"/g,'""')}"`);
      return cols.join(',');
    }).join('\n');
    const blob = new Blob([csv], {type:'text/csv'});
    const a = document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=filename; a.click();
  };

  // ====== Admin Tools (NEW)
  function tlog(msg, obj){
    const el = $('adminLog');
    const time = new Date().toLocaleTimeString();
    el.textContent = `[${time}] ${msg}` + (obj ? `\n${JSON.stringify(obj,null,2)}` : "") + "\n\n" + el.textContent;
  }
  function renderToolsTable(list=[]){
    const wrap = $('saccosTable');
    if (!Array.isArray(list) || list.length===0){ wrap.innerHTML = '<div style="padding:8px;">No data</div>'; return; }
    const rows = list.map(s=>`
      <tr>
        <td>${s.id||''}</td>
        <td>${s.name||''}</td>
        <td>${s.contact_name||''}</td>
        <td>${s.contact_phone||''}</td>
        <td>${s.default_till||''}</td>
        <td>${s.created_at||''}</td>
      </tr>`).join('');
    wrap.innerHTML = `
      <table>
        <thead>
          <tr><th>ID</th><th>Name</th><th>Contact</th><th>Phone</th><th>Till</th><th>Created</th></tr>
        </thead>
        <tbody>${rows}</tbody>
      </table>`;
  }
  $('tools_list').onclick = async ()=>{
    try{
      const data = await jget('/api/admin/saccos');
      renderToolsTable(data.items || data || []);
      tlog('📋 Listed', data);
    }catch(e){ tlog('❌ List failed: '+e.message); }
  };
  $('tools_reg_btn').onclick = async ()=>{
    const body = {
      name:          $('tools_reg_name').value.trim(),
      contact_name:  $('tools_reg_cname').value.trim(),
      contact_phone: $('tools_reg_phone').value.trim(),
      default_till:  $('tools_reg_till').value.trim()
    };
    if (!body.name) return tlog('⚠️ Name is required');
    try{
      const r = await jpost('/api/admin/register-sacco', body);
      tlog('✅ Registered', r);
      $('tools_list').click();
    }catch(e){ tlog('❌ Register failed: '+e.message+' (maybe duplicate name?)'); }
  };
  $('tools_upd_btn').onclick = async ()=>{
    const id = $('tools_upd_id').value.trim();
    if (!id) return tlog('⚠️ Provide id');
    const body = { id };
    const cn = $('tools_upd_cname').value.trim(); if (cn) body.contact_name = cn;
    const ph = $('tools_upd_phone').value.trim(); if (ph) body.contact_phone = ph;
    const tl = $('tools_upd_till').value.trim();  if (tl) body.default_till  = tl;
    try{
      const r = await jpost('/api/admin/update-sacco', body);
      tlog('✅ Updated', r);
      $('tools_list').click();
    }catch(e){ tlog('❌ Update failed: '+e.message); }
  };

  // ====== init
  async function init(){
    try{
      await loadSaccos();
      await loadMatatus();
      await loadPool();
      await loadTx();
    }catch(e){ console.error(e); alert('Load error: '+e.message); }
  }
  init();
})();
</script>
<script>
  // System overview loader (uses bearer token)
  (async function loadOverview(){
    try{
      const t = (window.TT && TT.getAuth && TT.getAuth()) || localStorage.getItem('auth_token') || '';
      if(!t) return;
      const r = await fetch('/api/admin/system-overview', { headers: { Authorization: 'Bearer ' + t }});
      if(!r.ok) return;
      const d = await r.json();
      const counts = d.counts||{}; const pool=d.ussd_pool||{};
      const S = (id,v)=>{ var el=document.getElementById(id); if(el) el.textContent=String(v); };
      S('ov_saccos', counts.saccos||0);
      S('ov_matatus', counts.matatus||0);
      S('ov_cashiers', counts.cashiers||0);
      S('ov_tx', counts.tx_today||0);
      S('ov_pool', (pool.available||0) + ' / ' + (pool.total||0));
    }catch(e){ }
  })();
</script>
<script>
  // Guards: require either user auth or root token; then allow root to bypass role checks
  if (typeof ensureAuthOrRoot === 'function') ensureAuthOrRoot();
  if (typeof protect === 'function') protect('SYSTEM_ADMIN');
</script>
</body>
</html>
