<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TekeTeke — SACCO Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="/js/api.js"></script>
  <script src="/js/nav.js"></script>
  <style>
    :root{ --brand:#1976d2; --brand-700:#135ba1; --border:#e5e7eb; --muted:#6b7280; }
    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#f7fafc;color:#111827;margin:0;padding:20px}
    h2{color:var(--brand);margin:0 0 12px}
    .bar{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-bottom:12px}
    select,input,button{padding:10px;border:1px solid var(--border);border-radius:8px}
    button{background:var(--brand);color:#fff;border:none;cursor:pointer}
    button.ghost{background:#fff;color:var(--brand)}
    .grid{display:grid;grid-template-columns:repeat(5,minmax(0,1fr));gap:10px}
    .card{background:#fff;border:1px solid var(--border);border-radius:12px;padding:12px}
    .k{color:var(--muted);font-size:12px}
    .v{font-weight:700;font-size:20px}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{padding:10px;border:1px solid var(--border);text-align:left}
    th{background:var(--brand);color:#fff}
    .right{margin-left:auto}
    .mono{font-family:ui-monospace,Consolas,monospace}
    .note{color:var(--muted)}
  </style>
</head>
<body>
  <h2>SACCO Admin Dashboard</h2>
  <button id="logoutBtn" class="btn" style="position:fixed;top:12px;right:12px;">Logout</button>
  <div id="saccoProfile" class="note" style="margin:8px 0"></div>

  <div class="bar">
    <label>SACCO
      <select id="saccoSelect"></select>
    </label>
    <label style="display:none">SACCO ID
      <select id="sacco_id"></select>
    </label>
    <label>Date <input id="date" type="date" /></label>
    <button id="refresh" class="ghost">Refresh</button>
    <span class="right note" id="status"></span>
  </div>

  <div class="grid" id="kpis" style="display:none">
    <div class="card"><div class="k">FARE</div><div class="v" id="k_fare">0</div></div>
    <div class="card"><div class="k">SAVINGS</div><div class="v" id="k_sav">0</div></div>
    <div class="card"><div class="k">LOAN_REPAY</div><div class="v" id="k_loan">0</div></div>
    <div class="card"><div class="k">SACCO_FEE</div><div class="v" id="k_fee">0</div></div>
    <div class="card"><div class="k">NET_TO_OWNER</div><div class="v" id="k_net">0</div></div>
  </div>

  <section style="margin-top:14px">
    <h3 style="margin:0 0 6px">Matatus</h3>
    <table>
      <thead><tr><th>Plate</th><th>Owner</th><th>Phone</th><th>Type</th><th>TLB</th><th>Till</th><th>ID</th></tr></thead>
      <tbody id="mt_tbody"></tbody>
    </table>
  </section>

  <section style="margin-top:14px">
    <div class="bar" style="margin:0">
      <h3 style="margin:0">Recent Transactions</h3>
      <span class="right note" id="tx_meta"></span>
    </div>
    <table>
      <thead><tr><th>Time</th><th>Matatu</th><th>MSISDN</th><th>Fare</th><th>Service Fee</th><th>Status</th><th>ID</th></tr></thead>
      <tbody id="tx_tbody"></tbody>
    </table>
  </section>

  <script>
    if (typeof ensureAuthOrRoot === 'function') ensureAuthOrRoot();
    if (typeof protect === 'function') protect('SACCO_ADMIN');

    (function(){
      const $ = (id)=>document.getElementById(id);
      const fmt = (n)=> Number(n||0).toLocaleString('en-KE', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
      const todayISO = ()=> new Date().toISOString().slice(0,10);
      const LAST_KEY = 'tt_last_sacco_id';

      $('date').value = todayISO();

      const hasAuth = !!(TT.getAuth && TT.getAuth());
      const hasRoot = !!(TT.getRoot && TT.getRoot());
      const baseU = hasAuth ? '/u' : '/api';

      async function jget(path){ return TT.jget(path); }

      async function loadSaccos(){
        const sel = $('saccoSelect');
        sel.innerHTML = '';
        let items = [];
        if (hasAuth) {
          // Prefer sacco profile (RLS-protected)
          try {
            const r = await fetch('/api/sacco/profile', { headers: { Authorization: 'Bearer ' + TT.getAuth() } });
            if (r.ok) {
              const d = await r.json();
              const arr = d.saccos || [];
              items = arr.map(s=>({ id:s.id, name:s.name, till:s.default_till, contact:`${s.contact_name||''} ${s.contact_phone||''}` }));
              const hdr = $('saccoProfile');
              if (arr.length) hdr.textContent = `${arr[0].name} — Till: ${arr[0].default_till||'-'} — Contact: ${arr[0].contact_name||'-'} ${arr[0].contact_phone||''}`;
              const sel2 = $('sacco_id'); sel2.innerHTML=''; arr.forEach(s=>{ const o=document.createElement('option'); o.value=s.id; o.textContent=s.name; sel2.appendChild(o); });
            }
          } catch {}
          if (!items.length) {
            const r = await jget('/u/my-saccos');
            const arr = r.items || r.data || r || [];
            items = arr.map(x=>({ id:x.sacco_id, name:x.name || x.sacco_name || x.sacco_id }));
          }
        } else if (hasRoot) {
          const r = await jget('/api/admin/saccos?limit=200');
          items = (r.items || r.data || r || []);
        }
        if (!items.length){ $('status').textContent = 'No SACCOs available for your account.'; return; }
        items.forEach((s)=>{
          const o=document.createElement('option'); o.value=s.id || s.sacco_id; o.textContent=s.name || s.id; sel.appendChild(o);
        });
        const last = localStorage.getItem(LAST_KEY);
        if (last) { const idx = [...sel.options].findIndex(o=>o.value===last); if (idx>=0) sel.selectedIndex = idx; }
      }

      async function loadSummary(){
        const sid = $('saccoSelect').value; if (!sid) return;
        const date = $('date').value || todayISO();
        const r = await jget(`${baseU}/sacco/${encodeURIComponent(sid)}/summary?date=${encodeURIComponent(date)}`);
        const t = (r && (r.totals || (r.data && r.data.totals))) ? (r.totals || r.data.totals) : {};
        $('kpis').style.display = 'grid';
        $('k_fare').textContent = fmt(t.FARE||0);
        $('k_sav').textContent  = fmt(t.SAVINGS||0);
        $('k_loan').textContent = fmt(t.LOAN_REPAY||0);
        $('k_fee').textContent  = fmt(t.SACCO_FEE||0);
        $('k_net').textContent  = fmt(t.NET_TO_OWNER||0);
      }

      async function loadMatatus(){
        const sid = $('saccoSelect').value; if (!sid) return;
        const r = await jget(`${baseU}/sacco/${encodeURIComponent(sid)}/matatus`);
        const items = r.items || r.data || [];
        const T = $('mt_tbody'); T.innerHTML='';
        items.forEach(m=>{
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${m.number_plate||''}</td><td>${m.owner_name||''}</td><td>${m.owner_phone||''}</td><td>${m.vehicle_type||''}</td><td>${m.tlb_number||''}</td><td>${m.till_number||''}</td><td class="mono">${m.id}</td>`;
          T.appendChild(tr);
        });
      }

      async function loadTx(){
        const sid = $('saccoSelect').value; if (!sid) return;
        const r = await jget(`${baseU}/sacco/${encodeURIComponent(sid)}/transactions?limit=50`);
        const items = r.items || r.data || [];
        const T = $('tx_tbody'); T.innerHTML='';
        items.forEach(tx=>{
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${new Date(tx.created_at).toLocaleString()}</td><td class="mono">${tx.matatu_id||''}</td><td class="mono">${tx.passenger_msisdn||''}</td><td>${fmt(tx.fare_amount_kes||0)}</td><td>${fmt(tx.service_fee_kes||0)}</td><td>${tx.status}</td><td class="mono">${tx.id}</td>`;
          T.appendChild(tr);
        });
        $('tx_meta').textContent = `${items.length} row(s)`;
      }

      async function reloadAll(){
        $('status').textContent = 'Loading...';
        localStorage.setItem(LAST_KEY, $('saccoSelect').value || '');
        try{
          await Promise.all([loadSummary(), loadMatatus(), loadTx()]);
          $('status').textContent = 'Ready';
        }catch(e){ $('status').textContent = e.message; }
      }

      $('saccoSelect').onchange = reloadAll;
      $('sacco_id').onchange = async ()=>{ await loadSaccoOverview(); };
      $('refresh').onclick = reloadAll;
      $('date').onchange = reloadAll;

      (async function init(){
        try{
          await loadSaccos();
          if ($('saccoSelect').options.length > 0) {
            await reloadAll();
          }
        }catch(e){ $('status').textContent = e.message; }
      })();
    })();
  </script>
  <script>
  async function loadSaccoOverview(){
    try{
      const t = (window.TT && TT.getAuth && TT.getAuth()) || localStorage.getItem('auth_token') || '';
      const el = document.getElementById('sacco_id');
      const sid = el && el.value ? el.value : (document.getElementById('saccoSelect').value || '');
      if(!t || !sid) return;
      const r = await fetch('/api/admin/sacco-overview?sacco_id='+encodeURIComponent(sid), { headers:{ Authorization: 'Bearer '+t }});
      if(!r.ok) return;
      const d = await r.json();
      // You can render d.counts and d.fees_today_kes into existing UI as needed
    }catch(e){ }
  }
  </script>
</body>
</html>
